insert into besitzer values (1,'Navin');
insert into besitzer values (2,'nana');
insert into besitzer values (3,'Nan');
insert into besitzer values (4,'vin');
insert into besitzer values (5,'Oscar');
insert into hund values(1,'Wuffi','Cocerspaniel',1);
insert into hund values(2,'zwaffi','Cocerspaniel',2);
insert into hund values(3,'Luffy','Cocerspaniel',3);
insert into hund values(4,'Lysop','Cocerspaniel',4);
insert into hund values(5,'Zoro','Cocerspaniel',5);